<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/newstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Projects</title>

    <style>

        .projectimg{
            margin-right: 17px
        }

        .classheader{
            font-size: 40px;
            margin: 35px 0 20px 0;
        }

        .classbody{
            color: white;
            padding: 10px;
            height: 133px;
            border:solid;
            border-color: #3a4a59;
            border-width: 1px;
            margin-bottom: 20px;
            border-radius: 10px;

        }

        .classbody a{
            text-decoration: none;
            color: white;
        }

        .classbody img{
            max-width: 325px;
            float: left;
        }

        .classtext{
            position: relative;
            /*float: right;*/
            left: 10px;
        }

        .classtitle{
            font-size: 60px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .classsub{
            font-size: 20px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
<div id="i7kd" class="row">
    <div id="maincell" class="cell">
        <div id="headerrow" class="row">
            <div id="headercontainer" class="cell">
                <div class="dropdown">
                    <button id="ihgy"class="dropbtn">
                        <img src="images/hamburger_icons.png" style="width: 85px;height: 85px;float:left;padding: 0;margin:0;display: block;">
                    </button>
                    <div class="dropdown-content">
                        <div id="homediv">
                            <a href="index.html">
                                <img src="images/home_icons.png" style="width: 85px;height: 85px;float:left;padding: 0;margin:0;display: block;">
                            </a>
                            <span id="spanhome"></span>

                        </div>
                        <div id="divproject">
                            <a  href="projects.html">
                                <img src="images/projects_icons.png" style="width: 85px;height: 85px;float:left;padding: 0;margin:0;display: block;">
                            </a>
                            <span id="spanproject"></span>
                        </div>

                        <div id="divpaper">
                            <a  href="publications.html">
                                <img src="images/papers_icons.png" style="width: 85px;height: 85px;float:left;padding: 0;margin:0;display: block;">
                            </a>
                            <span id="spanpaper"></span>
                        </div>

                        <div id="divcontact">
                            <a  href="contact.html">
<!--                                <img src="images/contact_icons.png" style="width: 70px;height: 70px;float:left;padding:0;margin:7px;display: block;">-->
                                <img src="images/contact_icons.png" style="width: 85px;height: 85px;float:left;padding: 0;margin:0;display: block;">
                            </a>
                            <span id="spancontact"></span>
                        </div>



<!--                        <a href="#">2</a>-->
<!--                        <a href="#">3</a>-->
                    </div>
                </div>

                <div id="header" class="row">
                    <div id="headerlocation" class="cell">
                        <a href="projects.html" style="text-decoration: none; color: black;">Projects</a>

                    </div>
                    <div id="headerspace" class="cell">
                    </div>
                    <div id="headername" class="cell">
                        Colin Au Yeung
                    </div>
                </div>
            </div>
        </div>
        <div id="body" class="row">
            <div id="sidebar" class="cell">
            </div>
            <div id="content" class="cell" >
                <div style="margin-left: 20px; margin-right: 20px; font-weight: 100;">
                    <div >
                        <p style="font-size: 60px; margin: 30px 0px 20px 0px">Projects</p>
                        <p style="font-size: 20px; margin-top: 5px"> The following are a selection of course projects that I have done over my undergraduate degree</p>
                    </div>
                    <div class="classdiv">
                        <p class="classheader">CPSC 581: Human Computer Interactions II</p>
                        <div class="classbody" style="background-color: #4FA7EB">
                            <a href="Projects/SonicJourney.html">
                                <img src="sonicjourney/mainpage.png">
                            </a>

                            <div class="classtext">
                                <a href="Projects/SonicJourney.html">
                                    <p class="classtitle">Sonic Journey</p>
                                    <p class="classsub">Assignment 0: The Button</p>
                                </a>

                            </div>
                        </div>
                        <div class="classbody" style="background-color: #3E83B8">
                            <a href="Projects/Intonation.html">
                                <img src="intonation/mainpage.gif">
                            </a>

                            <div class="classtext">
                                <a href="Projects/Intonation.html">
                                    <p class="classtitle" style="font-size: 50px; margin-top: 15px">Intonation Incantation</p>
                                    <p class="classsub">Assignment 1: Wordless</p>
                                </a>

                            </div>
                        </div>
                        <div class="classbody" style="background-color: #455A6B">
                            <a href="Projects/Usabo.html">
                                <img src="usabo/mainpage.png">
                            </a>

                            <div class="classtext">
                                <a href="Projects/Usabo.html">
                                    <p class="classtitle">Usabo</p>
                                    <p class="classsub">Assignment 2: The Relationship</p>
                                </a>

                            </div>
                        </div>

                    </div>

                    <div class="classdiv">
                        <p class="classheader">CPSC 599.88: Tangible & Physical HCI</p>
                        <div class="classbody" style="background-color: #4FA7EB">
                            <a href="Projects/Squid.html">
                                <img src="squid/mainpage.png">
                            </a>

                            <div class="classtext">
                                <a href="Projects/Squid.html">
                                    <p class="classtitle">Hello Squid</p>
                                    <p class="classsub">Assignment 1: Arduino Hello World</p>
                                </a>

                            </div>
                        </div>
                        <div class="classbody" style="background-color: #3E83B8">
                            <a href="Projects/Tonnetz.html">
                                <img src="tonnetz/mainpage.png">
                            </a>

                            <div class="classtext">
                                <a href="Projects/Tonnetz.html">
                                    <p class="classtitle">Tonnetz Magic</p>
                                    <p class="classsub">Assignment 2: Physical Input</p>
                                </a>

                            </div>
                        </div>
                        <div class="classbody" style="background-color: #455A6B">
                            <a href="Projects/Gitama.html">
                                <img src="gitama/mainpage.png">
                            </a>

                            <div class="classtext">
                                <a href="Projects/Gitama.html">
                                    <p class="classtitle">Git-tama</p>
                                    <p class="classsub">Assignment 3: Physical Output</p>
                                </a>

                            </div>
                        </div>
                        <div class="classbody" style="background-color: #455A6B">
                            <a href="Projects/Discozy.html">
                                <img src="discozy/mainpage.png">
                            </a>

                            <div class="classtext">
                                <a href="Projects/Discozy.html">
                                    <p class="classtitle">Discozy</p>
                                    <p class="classsub">Course Project: Hygge</p>
                                </a>

                            </div>
                        </div>

                    </div>

                    <p class="classheader">CPSC 583: Introduction to Information Visualization</p>
                    <div class="classbody" style="background-color: #4FA7EB">
                        <a href="Projects/datavis.html">
                            <img src="Projects/vis/mainpage.png">
                        </a>

                        <div class="classtext">
                            <a href="Projects/datavis.html">
                                <p class="classtitle" style="font-size: 40px; margin-top: 0px">World Happiness Visualization</p>
                                <p class="classsub">Course Project</p>
                            </a>

                        </div>
                    </div>


                </div>


                </div>
            </div>
        </div>
    </div>

</div>
</body>
<html>